{
  "name": "Lumen",
  "short_name": "Lumen",
  "description": "In-browser image editor with offline support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1814",
  "theme_color": "#1a1814",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
